C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\bin\Debug\DBMS_G15.exe.config
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\bin\Debug\DBMS_G15.exe
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\bin\Debug\DBMS_G15.pdb
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\CSDL_NC_DA_2.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.ContractForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.CustomerForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.CustomerSignUpForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.DriverForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.HomeForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.LoginForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.OrderForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.PartnerForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.partnerSignUpForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.productForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.Properties.Resources.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.StaffForm.resources
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\CSDL_NC_DA_2.csproj.GenerateResource.cache
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\CSDL_NC_DA_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.exe
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.pdb
C:\Users\Admin\OneDrive\Desktop\Năm 21-22\HK1-2122\Cơ sở dữ liệu (Nâng cao)\Thực hành\Đồ Án 2\git\CSDL_NC_DO_AN_2\CSDL_NC_DO_AN_2\DBMS_G15\obj\Debug\DBMS_G15.PartnerAndCustomerProfile.resources
